app/views/articles/index.html.haml
- for article in @items do
  .card.text-center
    - if user_signed_in?
      .card-footer.text-muted.text-left
        = link_to "Редактировать", edit_article_path(article)
        = link_to "Удалить", article_path(article),
          method: :delete, data: {confirm: 'Вы уверены?'}
    = image_tag 'log-data-logo-black.png', class: 'card-img-top'
    .card-body
      %h1.card-title= article.title
      %p.card-text= distance_of_time_in_words(article.created_at, Time.now, locale: :en) + ' ago'
    .card-body
      %p.card-text= article.describe
      = link_to 'Читать', article_path(article), class: 'card-link'
    .card-footer.text-muted.text-left
      %p
        Категория:
        = article.category.name
      %p
        - for tag in article.tags do
          %span.badge.badge-pill.badge-secondary= tag.name

.card.text-center
  = image_tag 'log-data-logo-black.png', class: 'card-img-top'
  .card-body
    %h1.card-title GoAccess парсер логов Nginx
    %p.card-text Опубликовано 5 минут назад.
  .card-body
    %p.card-text
      Why GoAccess?
      GoAccess was designed to be a fast, terminal-based log analyzer.
      Its core idea is to quickly analyze and view web server statistics
      in real time without needing to use your browser (great if you want
      to do a quick analysis of your access log via SSH,
      or if you simply love working in the terminal)...
    %a.card-link{ href: '#' } Читать далее...
  .card-footer.text-muted.text-right
    %i.fa.fa-eye
    15

index.html
<!DOCTYPE html>
<html>
<head>
<meta content='ext/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Logdatablog</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="79yItmSBkNVAUMVFSgMuMNJMBNfimOoUN16mnn9WAK+ysLMMj/89x9BwXrqQ3w4oiDIynEIY+oxRFsqtQrACtQ==" />
<link rel="stylesheet" media="all" href="/assets/application.self-9ebda751a3321b9f86166b4676a2fa254b3c19b3455c2b28fd1934ab2cc3b7d1.css?body=1" data-turbolinks-track="reload" />
<script src="/assets/jquery.self-bd7ddd393353a8d2480a622e80342adf488fb6006d667e8b42e4c0073393abee.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/jquery_ujs.self-784a997f6726036b1993eb2217c9cb558e1cbb801c6da88105588c56f13b466a.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap.self-d7eadb98f0cefa9b710993ef65565cffbac586b3b60f52f92288e5b0a3315d9b.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/main.self-2c3bb96a274132e72766f999c3ba85e31d13a757594cf9c2fcd4fbe3194e7cdc.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/application.self-b89234cf2659d7fedea75bca0b8d231ad7dfc2f3f57fcbaf5f44ed9dc384137b.js?body=1" data-turbolinks-track="reload"></script>
</head>
<body>
<div id='main-container'>
<div id='wrapper'>
<aside class='hidden-print' id='sidebar-wrapper'>
<div class='sidebar-nav'>
<div id='author-info'>
<img id="avatar" src="/assets/a2-a36e2e5cbea65538119db0ceeb3e98fb2c19b2701042586835ee00b5dda75425.jpg" alt="A2" />
<strong>David</strong>
<p>Join me</p>
<div class='social-media-icons'>
<ul>
<li>
<a class='twitter' href='https://vk.com/hot_dav' target='_blank'>
<i class='fa fa-vk'></i>
</a>
</li>
<li>
<a class='facebook' href='http://facebook.com/' target='_blank'>
<i class='fa fa-facebook'></i>
</a>
</li>
<li>
<a class='instagram' href='http://instagram.com/' target='_blank'>
<i class='fa fa-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<hr class='sidebar-content-separate'>
<div class='menu-container menu-primary' id='menu-primary' role='navigation'>
<nav class='menu'>
<ul class='menu-primary-items' id='menu-primary-items'>
<li>
<a class='link' href=''>Home</a>
</li>
<li>
<a class='link' href=''>About</a>
</li>
<li>
<a class='link' href=''>Contact</a>
</li>
</ul>
</nav>
</div>
<hr class='sidebar-content-separate'>
<div id='about-me'>
<h6>Обо мне</h6>
<p>Разраб, студент и просто отличный парень</p>
</div>
<hr class='sidebar-content-separate'>
<form>
<input autocomplete='off' class='form-control ds-input' id='search-input' placeholder='Поиск...' type='search'>
<button type='submit'>Go</button>
</form>
<hr class='sidebar-content-separate'>
<div>
<h6>Последние посты</h6>
<ul class='links-sidebar'>
<li>
<a class='link' href=''>
<p>Регулярные выражения в Ruby</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Добавление файлов Ruby on Rails</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Пагинация и меняющийся title</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Добавление пользователей</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Модули и Примеси Ruby</p>
</a>
</li>
</ul>
</div>
<hr class='sidebar-content-separate'>
<div>
<h6>Категории</h6>
<ul class='links-sidebar'>
<li>
<a class='link' href=''>
<p>Программирование (10)</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Системное администрирование (3)</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Литература (1)</p>
</a>
</li>
<li>
<a class='link' href=''>
<p>Тестирование (2)</p>
</a>
</li>
</ul>
</div>
<hr class='sidebar-content-separate'>
<div>
<h6>Теги</h6>
<a href=''>
<span class='badge badge-pill badge-secondary'>Ruby</span>
</a>
<a href=''>
<span class='badge badge-pill badge-secondary'>
Ruby on Rails
<span></span>
</span>
</a>
<a href=''>
<span class='badge badge-pill badge-secondary'>C</span>
</a>
<a href=''>
<span class='badge badge-pill badge-secondary'>Nginx</span>
</a>
<a href=''>
<span class='badge badge-pill badge-secondary'>Markdown</span>
</a>
<a href=''>
<span class='badge badge-pill badge-secondary'>Haskell</span>
</a>
</div>
<hr class='sidebar-content-separate'>
<img id="logo" title="log-data-logo-white" src="/assets/log-data-logo-white-a6745f650e5082670949f80cab56be267b047a33e906c8362605ed62f5c72590.png" alt="Log data logo white" />
</div>
</aside>

<div id='page-content-wrapper'>
<div class='container-fluid'>
<span class='hidden-print' id='sidebar-toggle'>
<div class='sidebar-toggle' data-link='#wrapper'>
<i class='fa fa-angle-double-left'></i>
</div>
</span>
<div id='main-content'>
<div class='card text-center'>
<img class="card-img-top" src="/assets/log-data-logo-black-cba1149fe6aea6cdbfa1fe08be395333703aab380a74fed7e1948ce5cc096d04.png" alt="Log data logo black" />
<div class='card-body'>
<h1 class='card-title'>GoAccess парсер логов Nginx</h1>
<p class='card-text'>Опубликовано 5 минут назад.</p>
</div>
<div class='card-body'>
<p class='card-text'>
Why GoAccess?
GoAccess was designed to be a fast, terminal-based log analyzer.
Its core idea is to quickly analyze and view web server statistics
in real time without needing to use your browser (great if you want
to do a quick analysis of your access log via SSH,
or if you simply love working in the terminal)...
</p>
<a class='card-link' href='#'>Читать далее...</a>
</div>
<div class='card-footer text-muted text-right'>
<i class='fa fa-eye'></i>
15
</div>
</div>
<div class='card text-center'>
<img class="card-img-top" src="/assets/log-data-logo-black-cba1149fe6aea6cdbfa1fe08be395333703aab380a74fed7e1948ce5cc096d04.png" alt="Log data logo black" />
<div class='card-body'>
<h1 class='card-title'>GoAccess парсер логов Nginx</h1>
<p class='card-text'>Опубликовано 5 минут назад.</p>
</div>
<div class='card-body'>
<p class='card-text'>
Why GoAccess?
GoAccess was designed to be a fast, terminal-based log analyzer.
Its core idea is to quickly analyze and view web server statistics
in real time without needing to use your browser (great if you want
to do a quick analysis of your access log via SSH,
or if you simply love working in the terminal)...
</p>
<a class='card-link' href='#'>Читать далее...</a>
</div>
<div class='card-footer text-muted text-right'>
<i class='fa fa-eye'></i>
15
</div>
</div>
<div class='card text-center'>
<img class="card-img-top" src="/assets/log-data-logo-black-cba1149fe6aea6cdbfa1fe08be395333703aab380a74fed7e1948ce5cc096d04.png" alt="Log data logo black" />
<div class='card-body'>
<h1 class='card-title'>GoAccess парсер логов Nginx</h1>
<p class='card-text'>Опубликовано 5 минут назад.</p>
</div>
<div class='card-body'>
<p class='card-text'>
Why GoAccess?
GoAccess was designed to be a fast, terminal-based log analyzer.
Its core idea is to quickly analyze and view web server statistics
in real time without needing to use your browser (great if you want
to do a quick analysis of your access log via SSH,
or if you simply love working in the terminal)...
</p>
<a class='card-link' href='#'>Читать далее...</a>
</div>
<div class='card-footer text-muted text-right'>
<i class='fa fa-eye'></i>
15
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
